# Android_TV_Video

./: android_tv.jks  settings.gradle
app/: build.gradle
app/libs/: AlivcReporter-1.2.aar  AliyunVodPlayer-3.4.11.aar
app/src/androidTest/java/com/exampletv/tv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exampletv/tv/: Application.java  BorderEffect.java  BorderView.java  MainActivity.java  MyAdapter.java  MySeekActivty.java  MySeekBar.java  RecycleActivity.java  SeekActivity.java
app/src/main/java/com/exampletv/tv/aliplay/: AliPlayActivity.java  Globals.java  ResizeAbleSurfaceView.java
app/src/main/res/layout/: activity_ali_play.xml  activity_main.xml  activity_my_seek_activty.xml  activity_recycle.xml  activity_seek.xml  item.xml  seek_popu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/exampletv/tv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
